post_install() {
	systemctl daemon-reload >/dev/null 2>&1 || true
	systemctl preset ps5gov.service >/dev/null 2>&1 || true
	if systemctl is-enabled --quiet ps5gov.service 2>/dev/null; then
		systemctl restart ps5gov.service >/dev/null 2>&1 || true
	fi
}

post_upgrade() {
	systemctl daemon-reload >/dev/null 2>&1 || true
	if systemctl is-enabled --quiet ps5gov.service 2>/dev/null; then
		systemctl restart ps5gov.service >/dev/null 2>&1 || true
	fi
}

pre_remove() {
	systemctl disable --now ps5gov.service >/dev/null 2>&1 || true
}

post_remove() {
	systemctl daemon-reload >/dev/null 2>&1 || true
}
